* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --light-gray: #a5a5a5;
  --medium-gray: #333333;
  --orange: #f69906;
}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.container {
  width: 100vw;
  min-height: 100vh;
  background: #000;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 90px);
  grid-template-rows: minmax(120px, auto) repeat(5, 90px);
}

.display {
  grid-column: 1 / -1;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  word-wrap: break-word;
  word-break: break-all;
}
#result {
  font-size: 80px;
  color: white;
  font-weight: 300;
  padding: 20px;
  margin-top: 20px;
  text-align: right;
  overflow-wrap: break-word;
}

.bg-orange {
  background-color: var(--orange);
}
.bg-light {
  background-color: var(--light-gray);
  color: #000;
}

button {
  background-color: var(--medium-gray);
  color: white;
  font-size: 35px;
  border: none;
  outline: none;
  font-weight: 500;
  text-align: center;
  width: 80%;
  height: 80%;
  margin-left: 10px;
  border-radius: 50%;
  cursor: pointer;
}
button:hover {
  font-size: 40px;
  font-weight: 600;
}
.icon {
  font-size: 50px;
  padding-top: 5px;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 240px;
    min-height: 500px;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: minmax(120px, auto) repeat(5, 50px);
    margin-top: 40px;
    grid-gap: 5px;
  }
  #result {
    font-size: 40px;
  }
  button {
    font-size: 20px;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    cursor: pointer;
  }
  button:hover {
    font-size: 25px;
  }
  .icon {
    font-size: 25px;
  }
}
